工时填报账号密码：
	chenfujie
	cfj0914#
禅道账号密码：
	chenfujie
	fNn34wo
邮箱账号密码：
	chenfujie
	tgsVUVj%PWZ8y#Fy  fsfYFWF1#
	域账号密码 fsfYFWF1#
	
星河账号密码：
	ea_fjchen
	qfviev2025#
代码提交：
	chenfujie
	123456
conflunce:
	chenfujie1
	123456
DTM:
	WX202207028
	Cbr0933#
svn
	chenfujie
	123456
比心云：
	1284556499@qq.com
	翻墙密码：Cfj0914#
谷歌邮箱：
	cfj998866plus@gmail.com
	cfj13245#
	地区：美国
	姓名：limic 生日：1993.09.30
	用户名：cfj998866plus
	密码： cbr01234#
	辅助号码：15693586512
	辅助邮箱：1284556499@qq.com
	Country version: United States
推特账号：
	limic252291
	cbr01234#

公共盘密码：
	\\10.100.193.39\public
账号	chenfujie
密码	cfj0914#
	\\10.100.193.40\logs
	\\10.100.193.40\SWRelease
	\\10.100.193.40\share
账号	BICV\chenfujie
密码	gdfgd34Dg#

AI账号密码：
	chenfujie@bicv.com
	efD2sdw@

apple账号：
	1284556499@qq.com
	HekbHSD896#
B30X-J6M密码： BAIC#B30X#2025
	adb 命令也可以：
	adb shell am start -n com.chinatsp.engineermode/.MainActivity
	
